[options]
; This is the password that allows database operations:
admin_passwd = Sekrit
db_host = False
db_port = False
db_user = odoo
db_password = False
proxy_mode = True
limit_time_cpu = 900
limit_time_real = 900
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/opt/odoo/addons
